WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Шифратор зображень" Height="720" Width="1200" MinHeight="720" MinWidth="1200" FontSize="14" Background="#fafafa" Name="window" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Loaded="OnLoad">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,30,10,0" Grid.Column="0">
            <Label Content="Завантажити зображення:" FontSize="14"/>
            <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox Name="filePath" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="30" Focusable="False" IsHitTestVisible="False" FontSize="11"/>
                <Button Click="OpenFile" Content=" Відкрити " VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Height="30" FontSize="14"/>
            </WrapPanel>
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" BorderThickness="1" BorderBrush="#FFEEEEEE" Background="#FFFAFAFA" SelectionChanged="TabChanged">
                <TabItem Header="Шифратор">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0">
                            <Label Content="Алгоритм шифрування:" FontSize="14" VerticalAlignment="Center"/>
                            <ComboBox DropDownClosed="AlgoChanged" Margin="5,0,0,0" Width="300" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ComboBoxItem Content="Перестановка та підміни пікселів блоками (N*N)" IsSelected="True"/>
                                <ComboBoxItem Content="DES"/>
                                <ComboBoxItem Content="TripleDES"/>
                                <ComboBoxItem Content="AES"/>
                                <ComboBoxItem Content="RC2"/>
                            </ComboBox>
                        </StackPanel>
                        <Frame Name="settings" NavigationUIVisibility="Hidden"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Дешифратор">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0">
                            <Label Content="Алгоритм шифрування:" FontSize="14" VerticalAlignment="Center"/>
                            <ComboBox DropDownClosed="AlgoChanged" Margin="5,0,0,0" Width="300" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ComboBoxItem Content="Перестановка та підстановка пікселів блоками (N*N)" IsSelected="True"/>
                                <ComboBoxItem Content="DES"/>
                                <ComboBoxItem Content="TripleDES"/>
                                <ComboBoxItem Content="AES"/>
                                <ComboBoxItem Content="RC2"/>
                            </ComboBox>
                        </StackPanel>
                        <Label Content="Завантажте файл розшифровки:" FontSize="14" Margin="0,10,0,0"/>
                        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBox Name="keyPath" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="244" Height="25" Focusable="False" IsHitTestVisible="False" FontSize="11"/>
                            <Button Click="OpenKey" Name="openKey" Content=" Відкрити " VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Height="25" FontSize="14"/>
                        </WrapPanel>
                        <TextBlock Text="Текстовий файл, що зберігаеться разом з зашифрованим зображенням." FontSize="12" Width="315" Foreground="Blue" TextWrapping="Wrap"/>
                        <Frame Name="passwords" NavigationUIVisibility="Hidden" Visibility="Collapsed"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,30,10,0" Grid.Column="1">
            <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="Оригінальне зображення:" HorizontalAlignment="Center" FontSize="14"/>
                    <Border Background="WhiteSmoke" Width="400" Height="400" Margin="5">
                        <Image Name="beforeImg" Stretch="Fill"/>
                    </Border>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="Оброблене зображення:" HorizontalAlignment="Center" FontSize="14"/>
                    <Border Background="WhiteSmoke" Width="400" Height="400" Margin="5">
                        <Image Name="afterImg" Stretch="Fill"/>
                    </Border>
                </StackPanel>
            </WrapPanel>
            <Label Content="ДіЇ" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,10,0,0">
                <Button Click="StartEncrypt" Name="encrypt" Content="Зашифрувати" Width="120" Height="35"/>
                <Button Click="inverseEncrypt" Name="inverse" Content="Розшифрувати" Width="120" Height="35" Margin="10,0,0,0"/>
                <Button Click="StartDecrypt" Name="decrypt" Content="Розшифрувати" Width="120" Height="35" Margin="10,0,0,0"/>
                <Button Click="Export" Name="export" Content="Експортувати" Width="120" Height="35" Margin="10,0,0,0"/>
            </WrapPanel>

        </StackPanel>
    </Grid>
</Window>
