WpfApp1/Rc2Alg.xaml

<UserControl x:Class="WpfApp1.Rc2Alg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="310" MaxWidth="310" Background="#fafafa" FontSize="13" FontFamily="Verdana" Loaded="OnLoad">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0">
                <Label Content="Розмір блока:" VerticalAlignment="Center"/>
                <TextBlock Text="64 біт" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="Довжина ключа:" VerticalAlignment="Center"/>
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox Name="keyS" Text="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="25" Padding="3"/>
                    <StackPanel>
                        <Button Click="ChangeKeySize" Content="+" Height="13" Width="20" FontSize="14" FontFamily="Arial" Padding="1,-3,1,0"/>
                        <Button Click="ChangeKeySize" Content="-" Height="13" Width="20" FontSize="14" FontFamily="Arial" Padding="1,-3,1,0"/>
                    </StackPanel>
                    <Label Content="біт"/>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="Кількість раундів:" VerticalAlignment="Center"/>
                <TextBlock Text="18" VerticalAlignment="Center"/>
            </WrapPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0">
                <RadioButton Click="KeyTypeChanged" Name="random" Margin="0,10,0,0" VerticalAlignment="Center" GroupName="typeKey"  IsChecked="True" VerticalContentAlignment="Center" Cursor="Hand">
                    <TextBlock TextWrapping="Wrap" Margin="5,0,0,0" VerticalAlignment="Center">
                                        Ключ з криптографічного генератора псевдовипадкових послідовностей
                    </TextBlock>
                </RadioButton>
                <RadioButton Click="KeyTypeChanged"  Name="pass" Margin="0,10,0,10" VerticalAlignment="Center" GroupName="typeKey" VerticalContentAlignment="Center" Cursor="Hand">
                    <TextBlock TextWrapping="Wrap" Margin="5,0,0,0">
                                        Ключ генерується розширенням паролю
                    </TextBlock>
                </RadioButton>
            </StackPanel>
            <WrapPanel Name="passBlock" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,5,0,0" Visibility="Collapsed">
                <WindowsFormsHost Name="passBox" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Height="23" RenderTransformOrigin="0.5,0.5" Width="240">
                    <WindowsFormsHost.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WindowsFormsHost.RenderTransform>
                    <WindowsFormsHost.Child>
                        <wf:TextBox Width="245" Height="25" PasswordChar="•"/>
                    </WindowsFormsHost.Child>
                </WindowsFormsHost>
                <CheckBox Checked="OpenPass" Unchecked="ClosePass" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Image Source="./assets/visible.png" Width="25" Stretch="Fill" Margin="5,0,0,0"/>
            </WrapPanel>
            <Button Click="GenClick" Name="allGen" Content="Згенерувати ключ" Width="160" Margin="5" HorizontalAlignment="Left"/>
        </StackPanel>    
    </Grid>
</UserControl>
