WpfApp1/Table.xaml

<Window x:Class="WpfApp1.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Таблиця ключів" Height="500" Width="820">
    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="Alpha" FontSize="24" FontWeight="Bold" Foreground="Gray" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <Label Content="Ключ перестановок:" HorizontalAlignment="Right" Margin="0,5,0,5"/>
                        <Label Content="Ключ підмін:" HorizontalAlignment="Right" Margin="0,5,0,5"/>
                    </StackPanel>
                    <ScrollViewer Margin="10,0,0,0" Width="650" Height="95" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <WrapPanel Name="alphaCell" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </ScrollViewer>
                </WrapPanel>
                <Label Content="Red" FontSize="24" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <Label Content="Ключ перестановок:" HorizontalAlignment="Right" Margin="0,5,0,5"/>
                        <Label Content="Ключ підмін:" HorizontalAlignment="Right" Margin="0,5,0,5"/>
                    </StackPanel>
                    <ScrollViewer Margin="10,0,0,0" Width="650" Height="95" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <WrapPanel Name="redCell" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </ScrollViewer>
                </WrapPanel>
                <Label Content="Green" FontSize="24" FontWeight="Bold" Foreground="Green" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <Label Content="Ключ перестановок:" HorizontalAlignment="Right" Margin="0,5,0,5"/>
                        <Label Content="Ключ підмін:" HorizontalAlignment="Right" Margin="0,5,0,5"/>
                    </StackPanel>
                    <ScrollViewer Margin="10,0,0,0" Width="650" Height="95" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <WrapPanel Name="greenCell" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </ScrollViewer>
                </WrapPanel>
                <Label Content="Blue" FontSize="24" FontWeight="Bold" Foreground="Blue" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <Label Content="Ключ перестановок:" HorizontalAlignment="Right" Margin="0,5,0,5"/>
                        <Label Content="Ключ підмін:" HorizontalAlignment="Right" Margin="0,5,0,5"/>
                    </StackPanel>
                    <ScrollViewer Margin="10,0,0,0" Width="650" Height="95" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <WrapPanel Name="blueCell" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </ScrollViewer>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
