WpfApp1/TranspositionAlg.xaml

<UserControl x:Class="WpfApp1.TranspositionAlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             Name="window"
             d:DesignHeight="485" d:DesignWidth="350" Background="#fafafa" FontSize="13" FontFamily="Verdana">
    <Grid>
        <StackPanel Name="transposition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0">
                <Label Content="Розміри блока (N*N):" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox DropDownClosed="SizeChanged" Margin="5,0,0,0" Width="80" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBoxItem Content="256" IsSelected="True"/>
                    <ComboBoxItem Content="128"/>
                    <ComboBoxItem Content="64"/>
                    <ComboBoxItem Content="32"/>
                    <ComboBoxItem Content="16"/>
                </ComboBox>
            </WrapPanel>
            <Label Content="Ключі" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" MaxWidth="340">
                <RadioButton Click="MethodChanged" Uid="random" Width="310" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="typeKey"  IsChecked="True" VerticalContentAlignment="Center" Cursor="Hand">
                    <TextBlock TextWrapping="Wrap" Margin="5,0,0,0">
                                        Ключ з криптографічного генератора псевдовипадкових послідовностей
                    </TextBlock>
                </RadioButton>
                <RadioButton Click="MethodChanged"  Uid="pass" Width="310" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="typeKey" VerticalContentAlignment="Center" Cursor="Hand">
                    <TextBlock TextWrapping="Wrap" Margin="5,0,0,0">
                                        Ключ генерується розширенням паролю
                    </TextBlock>
                </RadioButton>
            </StackPanel>
            <CheckBox Click="InBlocks" Content="Шифрування в середині блоків" IsChecked="True"/>
            <Button Click="Generate" Name="allGen" Content="Згенерувати всі ключі" Width="160" Margin="5" HorizontalAlignment="Left"/>
            <Button Click="Generate" Name="passGen" Content="Згенерувати" Width="160" Margin="5" HorizontalAlignment="Left" Visibility="Collapsed"/>
            <!--<Button Click="ShowTable" Name="showTable" Content="Переглянути таблицю ключів" Width="220" Margin="5" HorizontalAlignment="Left"/>-->
            <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0">
                    <Label Content="Alpha" FontSize="18" FontWeight="Bold" Foreground="Gray" VerticalAlignment="Center"/>
                </WrapPanel>
                <Button Click="Generate" Name="alphaGen" Content="Згенерувати ключ для альфа-каналу" Width="300" Height="25"/>
                <WrapPanel Name="alphaP" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
                <WindowsFormsHost Name="alphaPass" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Height="23" RenderTransformOrigin="0.5,0.5" Width="240">
                    <WindowsFormsHost.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WindowsFormsHost.RenderTransform>
                    <WindowsFormsHost.Child>
                        <wf:TextBox Width="245" Height="25" PasswordChar="•"/>
                    </WindowsFormsHost.Child>
                </WindowsFormsHost>
                <CheckBox Checked="OpenPass" Unchecked="ClosePass" Name="vAlpha" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
                    <Image Source="./assets/visible.png" Width="25" Stretch="Fill" Margin="5,0,0,0"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0">
                    <Label Content="Red" FontSize="18" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center"/>
                </WrapPanel>
                <Button Click="Generate" Name="redGen" Content="Згенерувати ключ для червоного кольору" Width="300" Height="25"/>
                <WrapPanel Name="redP" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
                <WindowsFormsHost Name="redPass" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Height="23" RenderTransformOrigin="0.5,0.5" Width="240">
                    <WindowsFormsHost.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WindowsFormsHost.RenderTransform>
                    <WindowsFormsHost.Child>
                        <wf:TextBox Width="245" Height="25" PasswordChar="•"/>
                    </WindowsFormsHost.Child>
                </WindowsFormsHost>
                <CheckBox Checked="OpenPass" Unchecked="ClosePass" Name="vRed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
                    <Image Source="./assets/visible.png" Width="25" Stretch="Fill" Margin="5,0,0,0"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0">
                    <Label Content="Green" FontSize="18" FontWeight="Bold" Foreground="Green" VerticalAlignment="Center"/>
                </WrapPanel>
                <Button Click="Generate" Name="greenGen" Content="Згенерувати ключ для зеленого кольору" Width="300" Height="25"/>
                <WrapPanel Name="greenP" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
                <WindowsFormsHost Name="greenPass" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Height="23" RenderTransformOrigin="0.5,0.5" Width="240">
                    <WindowsFormsHost.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WindowsFormsHost.RenderTransform>
                    <WindowsFormsHost.Child>
                        <wf:TextBox Width="245" Height="25" PasswordChar="•"/>
                    </WindowsFormsHost.Child>
                </WindowsFormsHost>
                <CheckBox Checked="OpenPass" Unchecked="ClosePass" Name="vGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
                    <Image Source="./assets/visible.png" Width="25" Stretch="Fill" Margin="5,0,0,0"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0">
                    <Label Content="Blue" FontSize="18" FontWeight="Bold" Foreground="Blue" VerticalAlignment="Center"/>
                </WrapPanel>
                <Button Click="Generate" Name="blueGen" Content="Згенерувати ключ для синього кольору" Width="300" Height="25"/>
                <WrapPanel Name="blueP" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
                <WindowsFormsHost Name="bluePass" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Height="23" RenderTransformOrigin="0.5,0.5" Width="240">
                    <WindowsFormsHost.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WindowsFormsHost.RenderTransform>
                    <WindowsFormsHost.Child>
                        <wf:TextBox Width="245" Height="25" PasswordChar="•"/>
                    </WindowsFormsHost.Child>
                </WindowsFormsHost>
                <CheckBox Checked="OpenPass" Unchecked="ClosePass" Name="vBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
                    <Image Source="./assets/visible.png" Width="25" Stretch="Fill" Margin="5,0,0,0"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
</UserControl>
