WpfApp1/TripleDesDecr.xaml

<UserControl x:Class="WpfApp1.TripleDesDecr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="320" Background="#fafafa" FontSize="14">
    <Grid>
        <StackPanel Name="passDecr" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Click="Generate" Content="Розвернути ключ з паролю" Width="200" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0">
                <Label Content="Пароль:" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Name="alphaP" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <WindowsFormsHost Name="passBox" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Height="23" RenderTransformOrigin="0.5,0.5" Width="240">
                    <WindowsFormsHost.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WindowsFormsHost.RenderTransform>
                    <WindowsFormsHost.Child>
                        <wf:TextBox Width="245" Height="25" PasswordChar="•"/>
                    </WindowsFormsHost.Child>
                </WindowsFormsHost>
                <CheckBox Checked="OpenPass" Unchecked="ClosePass" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
                <Image Source="./assets/visible.png" Width="25" Stretch="Fill" Margin="5,0,0,0"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
